﻿'linkedlist delete at given pos.exe': Loaded 'C:\Users\Pranjal\Documents\Visual Studio 2010\Projects\linkedlist delete at given pos\linkedlist delete at given pos\Debug\linkedlist delete at given pos.exe', Binary was not built with debug information.
'linkedlist delete at given pos.exe': Loaded 'C:\Windows\SysWOW64\ntdll.dll', Cannot find or open the PDB file
'linkedlist delete at given pos.exe': Loaded 'C:\Windows\SysWOW64\kernel32.dll', Cannot find or open the PDB file
'linkedlist delete at given pos.exe': Loaded 'C:\Windows\SysWOW64\KernelBase.dll', Cannot find or open the PDB file
'linkedlist delete at given pos.exe': Loaded 'C:\Windows\SysWOW64\msvcr100d.dll', Symbols loaded.
First-chance exception at 0x001d12f0 in linkedlist delete at given pos.exe: 0xC0000005: Access violation reading location 0x00000004.
Unhandled exception at 0x001d12f0 in linkedlist delete at given pos.exe: 0xC0000005: Access violation reading location 0x00000004.
First-chance exception at 0x001d12f0 in linkedlist delete at given pos.exe: 0xC0000005: Access violation reading location 0x00000004.
Unhandled exception at 0x001d12f0 in linkedlist delete at given pos.exe: 0xC0000005: Access violation reading location 0x00000004.
First-chance exception at 0x001d12f0 in linkedlist delete at given pos.exe: 0xC0000005: Access violation reading location 0x00000004.
Unhandled exception at 0x001d12f0 in linkedlist delete at given pos.exe: 0xC0000005: Access violation reading location 0x00000004.
The program '[14556] linkedlist delete at given pos.exe: Native' has exited with code 0 (0x0).
